[Metadata]
Name=VisBubble
Author=undefinist
Version=3.1
License=CC BY-NC-SA 3.0
Information=The default | Double-click for settings.

[Rainmeter]
Update=25
UpdateDivider=40
ContextTitle=SETTINGS (double-click)
ContextAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow"]
ContextTitle2=SETTINGS FILE
ContextAction2=["#ROOTCONFIGPATH#Settings.inc"]
DynamicWindowSize=1

[Variables]
@Include=Settings.inc
FORMULA_SUM=([mBand%%]+(#Smoothing#=0?0:(%%={#NumOfItems#-1}?0:[mBand{(%%+1)%#NumOfItems#}])+(%%=0?0:[mBand{%%=0?#NumOfItems#-1:%%-1}])))
FORMULA_SUM_FULL=([mBand%%]+(#Smoothing#=0?0:[mBand{(%%+1)%#NumOfItems#}]+[mBand{%%=0?#NumOfItems#-1:%%-1}]))
FORMULA_AVG_NUM=((%%={#NumOfItems#-1}||%%=0)?2:3)
FORMULA_AVG_NUM_FULL=3
FORMULA_AVG=#FORMULA_SUM_FULL#/#FORMULA_AVG_NUM_FULL#
FORMULA_THETA=(#AngleTotal#-#AngleTotal#/#NumOfItems#*(#ClockWise#=0?%%:#NumOfItems#-%%-1)+#AngleStart#)
@Include2=#INC#Common.inc

;-----------------------
; COLORS

ColorSurround=150,150,150,60
;Outermost arcs.

ColorAnalogHand=255,255,255,255
ColorSecondHand=128,192,255,255

Color1=255,255,255,200
;Hours, Month, HDD, CPU, RAM, NET
Color2=192,192,192,200
;Minutes, Day
Color3=148,148,148,200
;PWR, iTunes

ColorBackground=255,255,255,40
;Semi-transparent background on most arcs.
ColorBackgroundDarker=128,128,128,40
;Slightly darker background for arcs with darker primary colors.
ColorBackgroundDarkest=50,50,50,40
;Slightly darker background for arcs with darker primary colors.

Size=(#Radius#)

[mFullCircle]
Measure=Calc
IfCondition=#AngleTotal# >= PI * 2
IfTrueAction=[!WriteKeyValue Variables FORMULA_AVG "#*FORMULA_SUM_FULL*#/#*FORMULA_AVG_NUM_FULL*#"]
IfFalseAction=[!WriteKeyValue Variables FORMULA_AVG "#*FORMULA_SUM*#/#*FORMULA_AVG_NUM*#"]
UpdateDivider=-1

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfItems#+4)

;=
; meterstyles
;============================

[styleLine]
LineColor=#ItemColor#
LineWidth=(#ItemWidth#/2)
RotationAngle=(#Inward#*PI)
ControlAngle=0
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfItems#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryBars]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfItems#
SectionName=%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLine
Option2=StartAngle
Value2={#FORMULA_THETA#}
Option3=X
Value3={#Radius#*Cos(#FORMULA_THETA#%(PI*2))+#Radius#+#ExtrudeMax#}
Option4=Y
Value4={#RadiusY#*Sin(#FORMULA_THETA#%(PI*2))+#RadiusY#+#ExtrudeMax#}
Option5=LineLength
Value5=((#FORMULA_AVG#=0)?{#ExtrudeMin#=0?-1:#ExtrudeMin#}:((#FORMULA_AVG#-[mBand%%])*{#Smoothing#}+[mBand%%])*{#ExtrudeMax#-#ExtrudeMin#}+#ExtrudeMin#)
Option6=DynamicVariables
Value6=1
UpdateDivider=-1
@Include=#INC#Lines.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

[sColor]
Measure=Script
ScriptFile=#SCRIPT#Color.lua
UpdateDivider=-1
NumOfItems=#NumOfItems#
Color=#ItemColor#
;C4FB7200:0|C4FB72cc:30|85ECF099:60|85ECF099:80|85ECF000




[StyleArc]
X=((#Size#+#ExtrudeMax#)*0.5)
Y=((#Size#+#ExtrudeMax#)*0.5)
W=(#Size#+#ExtrudeMax#)
H=(#Size#+#ExtrudeMax#)
Solid=1
AntiAlias=1

[MeterBgBig]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#)
LineStart=0
LineColor=10,10,10,120




[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=ARTIST

[MeasureSource]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=PLAYER

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=PROGRESS

[MeasureStateButton]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png","3":"Stop.png"

[MeasurePlayerVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume

[MeasureSystemVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureSystemVolumeImage]
Measure=Calc
Formula=MeasureSystemVolume>0
Substitute="0":"volume_mute.png","1":"volume_unmute.png"




[MeterSource]
Meter=String
MeasureName=MeasureSource
StringAlign=RIGHT
FontFace=Open Sans
FontSize=10
FontColor=200,200,200,160
AntiAlias=1
X=(#Radius#*2.2)
Y=(#Radius#-5)

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=RIGHT
FontFace=Bahnschrift
FontSize=13
FontColor=220,220,220,160
AntiAlias=1
X=[MeterSource:X]
Y=3R

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=LeftCenter
FontFace=Bahnschrift
FontSize=25
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
X=(#Radius#)
Y=(#Radius#*1.7)
W=(#Radius#*1.3)
H=(#Radius#*0.7)

[MeterProgress]
Meter=Roundline
MeasureName=MeasureProgress
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=(#Radius#)
LineStart=(#Radius#-10)
LineColor=0,0,0,200

[Previous]
Meter=Image
ImageName=#@#images/Previous.png
X=(#Radius#*1.49)
Y=(#Radius#*2.2)
W=15
H=15
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureSource Previous"]
Group=Player
ImageAlpha=220
ImageTint=200,200,200,160

[PlayPause]
Meter=Image
ImageName=#@#images/[MeasureStateButton]
X=20R
Y=0r
W=15
H=15
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureSource PlayPause"]
DynamicVariables=1
Group=Player
ImageAlpha=220
ImageTint=200,200,200,160

[Next]
Meter=Image
ImageName=#@#images/Next.png
X=20R
Y=0r
W=15
H=15
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureSource Next"]
Group=Player
ImageAlpha=220
ImageTint=200,200,200,160

[VolumeImage]
Meter=Image
ImageName=#@#images/[MeasureSystemVolumeImage]
X=([Previous:X]-5)
Y=([Previous:YH]+15)
LeftMouseUpAction=!CommandMeasure "MeasureSystemVolume" "ToggleMute"
Group=Player
ImageAlpha=220
ImageTint=200,200,200,160
DynamicVariables=1

[VolumePlayer]
Meter=Bar
MeasureName=MeasurePlayerVolume
BarColor=220,220,220,160
SolidColor=10,10,10,175
X=([VolumeImage:XW]+30)
Y=([VolumeImage:Y]+6)
W=60
H=5
BarOrientation=Horizontal

[VolumeSystem]
Meter=Bar
MeasureName=MeasureSystemVolume
BarColor=220,220,220,160
SolidColor=10,10,10,175
X=([VolumeImage:XW]+30)
Y=([VolumeImage:Y]+14)
W=60
H=5
BarOrientation=Horizontal
