[Metadata]
Name=VisBubble
Author=undefinist
Version=3.1
License=CC BY-NC-SA 3.0
Information=The default | Double-click for settings.

[Rainmeter]
Update=25
UpdateDivider=40
ContextTitle=SETTINGS (double-click)
ContextAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow"]
ContextTitle2=SETTINGS FILE
ContextAction2=["#ROOTCONFIGPATH#Settings.inc"]

[Variables]
@Include=Settings.inc
FORMULA_SUM=([mBand%%]+(#Smoothing#=0?0:(%%={#NumOfItems#-1}?0:[mBand{(%%+1)%#NumOfItems#}])+(%%=0?0:[mBand{%%=0?#NumOfItems#-1:%%-1}])))
FORMULA_SUM_FULL=([mBand%%]+(#Smoothing#=0?0:[mBand{(%%+1)%#NumOfItems#}]+[mBand{%%=0?#NumOfItems#-1:%%-1}]))
FORMULA_AVG_NUM=((%%={#NumOfItems#-1}||%%=0)?2:3)
FORMULA_AVG_NUM_FULL=3
FORMULA_AVG=#FORMULA_SUM_FULL#/#FORMULA_AVG_NUM_FULL#
FORMULA_THETA=(#AngleTotal#-#AngleTotal#/#NumOfItems#*(#ClockWise#=0?%%:#NumOfItems#-%%-1)+#AngleStart#)
@Include2=#INC#Common.inc

;-----------------------
; COLORS

ColorSurround=150,150,150,60
;Outermost arcs.

ColorAnalogHand=255,255,255,255
ColorSecondHand=128,192,255,255

Color1=255,255,255,200
;Hours, Month, HDD, CPU, RAM, NET
Color2=192,192,192,200
;Minutes, Day
Color3=148,148,148,200
;PWR, iTunes

ColorBackground=255,255,255,40
;Semi-transparent background on most arcs.
ColorBackgroundDarker=128,128,128,40
;Slightly darker background for arcs with darker primary colors.
ColorBackgroundDarkest=50,50,50,40
;Slightly darker background for arcs with darker primary colors.

Size=(#Radius#)

[mFullCircle]
Measure=Calc
IfCondition=#AngleTotal# >= PI * 2
IfTrueAction=[!WriteKeyValue Variables FORMULA_AVG "#*FORMULA_SUM_FULL*#/#*FORMULA_AVG_NUM_FULL*#"]
IfFalseAction=[!WriteKeyValue Variables FORMULA_AVG "#*FORMULA_SUM*#/#*FORMULA_AVG_NUM*#"]
UpdateDivider=-1

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfItems#+4)

;=
; meterstyles
;============================

[styleLine]
LineColor=#ItemColor#
LineWidth=(#ItemWidth#/2)
RotationAngle=(#Inward#*PI)
ControlAngle=0
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfItems#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryBars]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfItems#
SectionName=%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLine
Option2=StartAngle
Value2={#FORMULA_THETA#}
Option3=X
Value3={#Radius#*Cos(#FORMULA_THETA#%(PI*2))+#Radius#+#ExtrudeMax#}
Option4=Y
Value4={#RadiusY#*Sin(#FORMULA_THETA#%(PI*2))+#RadiusY#+#ExtrudeMax#}
Option5=LineLength
Value5=((#FORMULA_AVG#=0)?{#ExtrudeMin#=0?-1:#ExtrudeMin#}:((#FORMULA_AVG#-[mBand%%])*{#Smoothing#}+[mBand%%])*{#ExtrudeMax#-#ExtrudeMin#}+#ExtrudeMin#)
Option6=DynamicVariables
Value6=1
UpdateDivider=-1
@Include=#INC#Lines.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

[sColor]
Measure=Script
ScriptFile=#SCRIPT#Color.lua
UpdateDivider=-1
NumOfItems=#NumOfItems#
Color=#ItemColor#
;C4FB7200:0|C4FB72cc:30|85ECF099:60|85ECF099:80|85ECF000



;----------------------------------------------
; ARCS
;----------------------------------------------
;----------------------------------------------
;----------------------------------------------

;----------------------------------------------
; MEASURES

[MeasureOne]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeasureSongProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=PROGRESS

[MeasureWebPlayerState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=STATE
IfCondition=MeasureWebPlayerState > 0
IfTrueAction=[!ShowMeter "MeterSongProgress"][!ShowMeter "MeterWebPlayerVolume"]
IfFalseAction=[!HideMeter "MeterSongProgress"][!HideMeter "MeterWebPlayerVolume"]

[MeasureWebPlayerVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=VOLUME

[MeasureSystemVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureTime]
Measure=Time

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT

[MeasureWeek]
Measure=Time
Format= "%w"
MaxValue=6
MinValue=0

[MeasureDay]
Measure=Time
Format= "%H"
MaxValue=23
MinValue=0

;----------------------------------------------
; STYLES

[StyleAnalog]
X=((#Size#+#ExtrudeMax#)*0.5)
Y=((#Size#+#ExtrudeMax#)*0.5)
W=(#Size#+#ExtrudeMax#)
H=(#Size#+#ExtrudeMax#)
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=0
AntiAlias=1

[StyleArc]
X=((#Size#+#ExtrudeMax#)*0.5)
Y=((#Size#+#ExtrudeMax#)*0.5)
W=(#Size#+#ExtrudeMax#)
H=(#Size#+#ExtrudeMax#)
Solid=1
AntiAlias=1

;----------------------------------------------
; METERS

[MeterBgBig]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#)
LineStart=0
LineColor=#ColorBackgroundDarkest#

[MeterBgSmall]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#*0.7)
LineStart=0
LineColor=#ColorBackgroundDarkest#

;-----------------------
; ANALOG CLOCK

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=(#Size#*0.55)
LineColor=#ColorAnalogHand#
ValueRemainder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=(#Size#*0.7)
LineColor=#ColorAnalogHand#
ValueRemainder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=(#Size#)
LineColor=#ColorSecondHand#
ValueRemainder=60

[MeterClockCent]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#*0.1)
LineStart=0
LineColor=#ColorAnalogHand#

;-----------------------
; INNER ARCS

[MeterHoursBarBG]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#*67/200)
LineStart=(#Size#*62/200)
LineColor=#ColorBackground#

[MeterHoursBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterHoursBarBG
LineColor=#Color1#
ValueRemainder=43200



[MeterMinutesBarBG]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#*61/200)
LineStart=(#Size#*56/200)
LineColor=#ColorBackground#

[MeterMinutesBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterMinutesBarBG
LineColor=#Color2#
ValueRemainder=3600



[MeterSecondsBarBG]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#Size#*55/200)
LineStart=(#Size#*50/200)
LineColor=#ColorBackground#

[MeterSecondsBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterSecondsBarBG
LineColor=#Color3#
ValueRemainder=60


;-----------------------
; MIDDLE ARCS


[MeterWebPlayerVolumeBg]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
StartAngle=0.4
RotationAngle=-1.012291
LineLength=(#Size#*0.5)
LineStart=(#Size#*0.43)
LineColor=#ColorBackground#

[MeterWebPlayerVolume]
Meter=ROUNDLINE
MeasureName=MeasureWebPlayerVolume
MeterStyle=StyleArc | MeterWebPlayerVolumeBg
LineColor=#Color3#



[MeterSystemVolumeBg]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
LineWidth=2
StartAngle=2.1
RotationAngle=2.6
LineLength=(#Size#*0.55)
LineStart=(#Size#*0.5)
LineColor=#ColorBackground#

[MeterSystemVolume]
Meter=ROUNDLINE
MeasureName=MeasureSystemVolume
MeterStyle=StyleArc | MeterSystemVolumeBg
LineColor=#Color1#


[MeterDayBg]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.05
RotationAngle=1
LineLength=(#Size#*0.65)
LineStart=(#Size#*0.4)
LineColor=#ColorBackground#

[MeterDay]
Meter=ROUNDLINE
MeasureName=MeasureDay
MeterStyle=StyleArc | MeterDayBg
StartAngle=1.05
RotationAngle=1
LineColor=#Color1#



[MeterWeekBg]
Meter=ROUNDLINE
MeasureName=MeasureOne
MeterStyle=StyleArc
LineWidth=10
StartAngle=1
RotationAngle=-0.5
LineLength=(#Size#*0.6)
LineStart=(#Size#*0.4)
LineColor=#ColorBackground#

[MeterWeek]
Meter=ROUNDLINE
MeasureName=MeasureWeek
MeterStyle=StyleArc | MeterWeekBg
StartAngle=1
RotationAngle=-0.5
LineColor=#Color1#



;-----------------------
; OUTER ARCS

[MeterSongProgress]
Meter=ROUNDLINE
MeasureName=MeasureSongProgress
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=(#Radius#)
LineStart=(#Size#*0.7)
LineColor=#ColorSurround#
; LeftMouseUpAction=!Execute ["#Drive1#:\"]
